{ "compilerOptions": {
       "target": "ES2020",               // Set to your desired target (like ES6, ES2020, etc.)
      "module": "NodeNext",             // Required for using ES modules
      "moduleResolution": "NodeNext",   // Ensures proper resolution for NodeNext modules
      "esModuleInterop": true,          // Enables default imports for CommonJS
      "skipLibCheck": true,             // Speeds up compilation by skipping type checks in libraries
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "baseUrl": "./",
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "include": [
      "server/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
}
  